<ManualTestResults version="1.0.0.5">
  <ManualTestCases>
    <ManualTestCase Name="4.7.1">Passed</ManualTestCase>
    <ManualTestCase Name="5.1.1">Passed</ManualTestCase>
    <ManualTestCase Name="5.1.2">Passed</ManualTestCase>
    <ManualTestCase Name="5.1.3">Passed</ManualTestCase>
    <ManualTestCase Name="5.2.2">Passed</ManualTestCase>
    <ManualTestCase Name="5.2.3">Passed</ManualTestCase>
    <ManualTestCase Name="5.2.4.1">Passed</ManualTestCase>
    <ManualTestCase Name="5.2.4.2">Passed</ManualTestCase>
    <ManualTestCase Name="5.2.4.3">Passed</ManualTestCase>
    <ManualTestCase Name="5.2.4.4">Passed</ManualTestCase>
    <ManualTestCase Name="5.2.6">Passed</ManualTestCase>
    <ManualTestCase Name="5.3.1">Passed</ManualTestCase>
    <ManualTestCase Name="5.3.2">Passed</ManualTestCase>
    <ManualTestCase Name="5.3.3">Passed</ManualTestCase>
    <ManualTestCase Name="5.4.1">Passed</ManualTestCase>
    <ManualTestCase Name="5.5.1">Passed</ManualTestCase>
    <ManualTestCase Name="5.5.2">Passed</ManualTestCase>
    <ManualTestCase Name="5.6.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.2.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.2.2">Passed</ManualTestCase>
    <ManualTestCase Name="6.3.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.3.2.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.3.2.2">Passed</ManualTestCase>
    <ManualTestCase Name="6.3.3.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.4.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.4.2">Passed</ManualTestCase>
    <ManualTestCase Name="6.4.3">Passed</ManualTestCase>
    <ManualTestCase Name="6.4.4">Pending</ManualTestCase>
    <ManualTestCase Name="6.4.5">Pending</ManualTestCase>
    <ManualTestCase Name="6.4.6">Pending</ManualTestCase>
    <ManualTestCase Name="6.4.7">Pending</ManualTestCase>
    <ManualTestCase Name="6.5.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.5.2">Passed</ManualTestCase>
    <ManualTestCase Name="6.5.3">Passed</ManualTestCase>
    <ManualTestCase Name="6.5.4">Passed</ManualTestCase>
    <ManualTestCase Name="6.6.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.6.3">Passed</ManualTestCase>
    <ManualTestCase Name="6.6.4">Passed</ManualTestCase>
    <ManualTestCase Name="6.7.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.7.2">Passed</ManualTestCase>
    <ManualTestCase Name="6.8.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.9.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.9.2">Passed</ManualTestCase>
    <ManualTestCase Name="6.9.3">Passed</ManualTestCase>
    <ManualTestCase Name="6.9.4">Passed</ManualTestCase>
    <ManualTestCase Name="6.9.5">Passed</ManualTestCase>
    <ManualTestCase Name="6.10.2">Passed</ManualTestCase>
    <ManualTestCase Name="6.10.3">Passed</ManualTestCase>
    <ManualTestCase Name="6.11.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.11.2">Passed</ManualTestCase>
    <ManualTestCase Name="6.11.3">Passed</ManualTestCase>
    <ManualTestCase Name="6.11.4">Passed</ManualTestCase>
    <ManualTestCase Name="6.11.5">Passed</ManualTestCase>
    <ManualTestCase Name="6.12.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.13.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.14.1">Passed</ManualTestCase>
    <ManualTestCase Name="6.14.2">Passed</ManualTestCase>
    <ManualTestCase Name="6.14.3">Passed</ManualTestCase>
    <ManualTestCase Name="6.14.4">Passed</ManualTestCase>
    <ManualTestCase Name="6.14.5">Passed</ManualTestCase>
  </ManualTestCases>
</ManualTestResults>