﻿<Application
    x:Class="NewMovieReviews.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>

        <Style x:Key="TextBlockDefaultMargin" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,5" />
        </Style>

        <Style x:Key="PivotTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="AppTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22.667" />
            <Setter Property="Margin" Value="0,18,0,18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Style related TAGS -->
        <Style x:Key="MovieTitle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultMargin}">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        
        <Style x:Key="ItemGrid" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>

        <Style x:Key="DetailsGrid" TargetType="Grid">
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>        

        <Style x:Key="MovieImage" TargetType="Image">
            <Setter Property="Height" Value="180" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>

        <Style x:Key="DetailsMovieImage" TargetType="Image" BasedOn="{StaticResource MovieImage}">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <Style x:Key="MovieSummary" TargetType="ScrollViewer" >
            <Setter Property="MaxHeight" Value="250" />
            <Setter Property="Margin" Value="0,10,20,10" />
        </Style>

        <Style x:Key="MovieCast" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultMargin}">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <Style x:Key="MovieInfo" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultMargin}">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />            
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <Style x:Key="MovieLabel" TargetType="TextBlock" BasedOn="{StaticResource MovieInfo}">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Margin" Value="10,15,20,5" />
        </Style>

        <Style x:Key="MovieInfoWrap" TargetType="TextBlock" BasedOn="{StaticResource MovieInfo}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="Rating"  TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultMargin}">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        
        <Style x:Key="Footnote" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />            
        </Style>


        <Style x:Key="BaseRatingImage" TargetType="Image">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="Fresh" TargetType="Image" BasedOn="{StaticResource BaseRatingImage}">
            <Setter Property="Source" Value="/Assets/Fresh.png" />
        </Style>
        <Style x:Key="Rotten" TargetType="Image" BasedOn="{StaticResource BaseRatingImage}">
            <Setter Property="Source" Value="/Assets/Rotten.png" />
        </Style>

        <system:String x:Key="CopyrightInfo">
            Flixster, Rotten Tomatoes, the Certified Fresh Logo are trademarks or registered trademarks 
            of Flixster, Inc. in the United States and other countries.
        </system:String>
        <system:String x:Key="AppAuthor">Developed by Abdullah Rubiyath. 
            For more info, visit: http://liquidlabs.ca/newmovies. For Technical enquiry: feedback@liquidlabs.ca
        </system:String>
        <system:String x:Key="AppName">New Movie Reviews</system:String>
        <system:String x:Key="AppNameVersion">New Movie Reviews v 1.0.0</system:String>
        <system:String x:Key="AppNameLink">&lt; New Movie Reviews</system:String>
        <system:String x:Key="AppAboutTitle">About</system:String>
        <system:String x:Key="AppAboutDesc">
            New Movie Reviews v 1.0.0. New Movie Reviews gives you the ability to quickly see the Movies that are Upcoming, In-Theater and
            Opening on the current week. Read Reviews, create Watch-list of movies and check out the Trailer 
            (via Youtube) for the movies.
        </system:String>
        <system:String x:Key="LabelDetails">details</system:String>
        <system:String x:Key="LabelReviews">reviews</system:String>
        <system:String x:Key="LabelWatchlist">My Watchlist</system:String>
        <system:String x:Key="LabelGenre">Genre:</system:String>
        <system:String x:Key="LabelCast">cast</system:String>
        <system:String x:Key="LabelSynopsis">Synopsis:</system:String>
        <system:String x:Key="LabelOpening">Opening</system:String>
        <system:String x:Key="LabelTheaters">In Theaters</system:String>
        <system:String x:Key="LabelUpcoming">Coming Soon</system:String>
        


        <shell:ApplicationBar x:Key="GlobalAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/IconRefresh.png" Text="Refresh"  Click="OnRefreshClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/IconAbout.png"   Text="About"    Click="OnAboutClick" />
        </shell:ApplicationBar>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>